<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{12DA4405-777C-41CC-B440-0CDBE3602224}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ISAPI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ISAPI">
        <MSBuild Projects="ISAPI.dproj"/>
    </Target>
    <Target Name="ISAPI:Clean">
        <MSBuild Projects="ISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISAPI:Make">
        <MSBuild Projects="ISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ISAPI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ISAPI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ISAPI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
